<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 18</title>
    <style>
       .Stock-Market1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 20px;
       }
       
       .circle{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: solid 5px #1f7a7a;
            background-color: cornflowerblue;
            box-shadow: 0px 0px 10px 10px #99ffd6;
        }
        .def{
            color: black;
            font-weight: 700;
            margin-left:20px ;
            border: 5px solid black;
            height: 10px;
            padding: 20px 30px;
           

        }
        .def:hover{
           border: none;
        }
        .design{
            background-color: #66b3ff;
            font-weight: 900;
            padding: 20px;
            margin: 30px;
            color: black;
            border: 4px solid black;
            border-radius: 20px 0px 20px 0px;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
           
            text-align: center;
        }
        .design:hover{
            box-shadow: 0px 0px 10px 10px #b3d9ff;
            border-radius: 30px 0px 30px 0px;
            border: none;
        }
       
        .design1{
            
            padding: 20px;
            margin: 30px;
            background-color: black;
            border: 4px solid black;
            border-radius: 0px 30px 0px 30px;
            color: azure;
            border: none;
            

        }
        .design1:hover{
            font-weight: 800;
            box-shadow: 0px 0px 10px 10px #b3d9ff;
            border-radius: 20px 0px 20px 0px;
        }

    </style>
</head>
<body>  
        <div class="Stock-Market1">
            <img src="./characters/Sharemaket1.jpeg.jpg" height="200px" class="circle"/>
            <p class="def"> Used the border Radius to create a circle and diplay the picture</p>
        </div>
        <hr><hr>

        <div class="Stock-Market1">
            <img src="./characters/SHareMarket.jpeg" height="200px" class="circle"/>
            <p class="def"> Used the border Radius to create a circle and diplay the picture</p>
        </div>
        <hr><hr>

        <div class="Stock-Market1">
            <img src="./characters/Sharemarket2.jpg" height="200px" class="circle"/>
            <p class="def"> Used the border Radius to create a circle and diplay the picture</p>
        </div>
        <hr><hr>

        <div class="Stock-Market1">
            <img src="./characters/ShareMarket3.jpg" height="200px" class="circle"/>
            <p class="def"> Used the border Radius to create a circle and diplay the picture</p>
        </div>
    </div>
        <hr><hr>

       <button class="design">Start Recording</button>   
       <button class="design1">Stop Representing</button>

</body>
</html>